\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{0}{knuth1984texbook}
\abx@aux@segm{0}{0}{knuth1984texbook}
\abx@aux@cite{0}{lamport1986latex}
\abx@aux@segm{0}{0}{lamport1986latex}
\abx@aux@cite{0}{website2023example}
\abx@aux@segm{0}{0}{website2023example}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textbf  {\textit  {TITLE OF THE FIGURE}}}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{1}{\small \textbf {\textit {TITLE OF THE FIGURE}}}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {TITLE OF YOUR TABLE.}}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:tab1}{{1}{2}{\textit {TITLE OF YOUR TABLE.}}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion and Future Perspectives}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Materials and Methods}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{7}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3798F5F93F393B0997D24DB58A9DD4AE}
\abx@aux@defaultrefcontext{0}{knuth1984texbook}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lamport1986latex}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{website2023example}{none/global//global/global/global}
\gdef \@abspage@last{13}
