% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{DocumentationPython}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=f0fb9f99dc6683b7eae7d527062b0fad}{%
           family={Documentation},
           familyi={D\bibinitperiod},
           given={Python},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{f0fb9f99dc6683b7eae7d527062b0fad}
      \strng{fullhash}{f0fb9f99dc6683b7eae7d527062b0fad}
      \strng{fullhashraw}{f0fb9f99dc6683b7eae7d527062b0fad}
      \strng{bibnamehash}{f0fb9f99dc6683b7eae7d527062b0fad}
      \strng{authorbibnamehash}{f0fb9f99dc6683b7eae7d527062b0fad}
      \strng{authornamehash}{f0fb9f99dc6683b7eae7d527062b0fad}
      \strng{authorfullhash}{f0fb9f99dc6683b7eae7d527062b0fad}
      \strng{authorfullhashraw}{f0fb9f99dc6683b7eae7d527062b0fad}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://docs.python.org/es/3.12/tutorial/index.html}}
      \field{title}{El tutorial de python}
      \field{year}{2024}
    \endentry
  \enddatalist
\endrefsection
\endinput

