\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{0}{DocumentationPython}
\abx@aux@segm{0}{0}{DocumentationPython}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Uso Básico de Python}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tipos de Datos y Variables}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Estructuras de Control}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Reflexión Personal}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografia}{6}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{09FD192C9D2FEF3B569EDFC5898E4D4A}
\abx@aux@defaultrefcontext{0}{DocumentationPython}{none/global//global/global/global}
\gdef \@abspage@last{8}
