[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Main.blg'
[133] biber-MSWIN64:340> INFO - === 
[174] Biber.pm:420> INFO - Reading 'Main.bcf'
[310] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[329] Biber.pm:4463> INFO - Processing section 0
[343] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[396] bibtex.pm:1713> INFO - LaTeX decoding ...
[407] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[451] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[451] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[451] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[451] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[453] bbl.pm:676> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[453] bbl.pm:779> INFO - Output to Main.bbl
