[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Main.blg'
[115] biber-MSWIN64:340> INFO - === 
[153] Biber.pm:420> INFO - Reading 'Main.bcf'
[272] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[288] Biber.pm:4463> INFO - Processing section 0
[300] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[344] bibtex.pm:1713> INFO - LaTeX decoding ...
[355] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[392] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[392] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[392] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[393] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[394] bbl.pm:676> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[394] bbl.pm:779> INFO - Output to Main.bbl
